#Account Data 
CELULAR=65502050
PASSWORD=5555
INVALID_PASSWORD=1111
#Profile Edit Data
EMAIL_EDIT_PROFILE=pedro3@gmail.com
NIT_EDIT_PROFILE=123456
BILLING_NAME_EDIT_PROFILE=Pedro Campos
ADDRESS_EDIT_PROFILE=Av. Beijing Sud
NIT_TEST=12345678
#P2P Test Data (CONTACT_TEST need to be according to contacts.vcf data)
CONTACT_TEST=Juan Perez
AMOUNT_TEST= 10
REASON_TEST= PRUEBAS
#Interbank Transaction Test Data 
ACCOUNT_NUMBER= 1051969102
BANK_NAME= BANCO GANADERO
#Recharge Credit Test Data
CHARGE_CREDIT_ENTEL_NUMBER=67007783
#DB Conection 
DB_HOST=postgresganatech-flexible-qa.postgres.database.azure.com
DB_USER=adminpssql  
DB_PASS=P@Gw8NiD1!
DB_NAME=db_billetera_api_qa
DB_PORT=5432
#BrowserStack Account Data
BROWSERSTACK_USERNAME=christian_wdY4PJ
BROWSERSTACK_ACCESS_KEY=Yt5F3jwtbqbJBpWP88tE
#Data for upload in BrowserStack
BROWSERSTACK_APP_PATH= ./app.apk
BROWSERSTACK_CONTACT_PATH=./data/contacts.vcf
BROWSERSTACK_QR_PATH= ./data/qr_video.mp4
#QR_ID Is Setted when the tests Start
QR_ID=